<!DOCTYPE html>
<html>
    <head>
        <title>Regestration Form</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="form-box">
                <h1 id="title"> Sign up </h1>
                <form>
                    <div class="input-group">
                        <div class="input-field" id="namefield">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="input-field" id="addressfield">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" placeholder="Address">
                        </div>
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="number" placeholder="Mobile_number">
                            </div>
                        <div class="input-field" id="emailfield">
                            <i class="fa-solid fa-user"></i>
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="password" placeholder="Password">
                        </div>
                        
                        <p>Last password <a href="#">click here</a></p>
                    </div>
                    <div class="btn-field">
                        <button type="button" id="signupBtn">Sign Up</button>
                        <button type="button" id="signinBtn" class="disable">Sign In</button>
                    </div>
                </form>
            </div>
        </div>
        <script>

            let signupBtn = document.getElementById("signupBtn");
            let signinBtn = document.getElementById("signinBtn");
            let namefield = document.getElementById("namefield");
            let addressfield = document.getElementById("addressfield");
            let emailfield = document.getElementById("emailfield");
            let mobilenumberfield = document.getElementById("mobilenumberfield");
            let passwordfield = document.getElementById("passwordfield");
            let title = document.getElementById("title");

            signinBtn.onclick = function(){
                namefield.style.maxHeight = "0";
                addressfield.style.maxHeight = "0";
                emailfield.style.maxHeight = "0";
                title.innerHTML ="Sign In";
                signupBtn.classList.add("disable");
                signinBtn.classList.remove("disable");
                
            }
            

        </script>
    </body>
</html>